# Health-Monitoring-App

AutomatedRemoteHealthMonitoringApp/Maven/: pom.xml
AutomatedRemoteHealthMonitoringApp/Maven/src/main/java/: module-info.java
AutomatedRemoteHealthMonitoringApp/Maven/src/main/java/com/example/maven/: HelloApplication.java  HelloController.java
AutomatedRemoteHealthMonitoringApp/Maven/src/main/resources/com/example/maven/: hello-view.fxml
AutomatedRemoteHealthMonitoringApp/src/: HealthMonitoringUI.java  Main.java
